/%09/google.com
/%2f%2fgoogle.com
/%5cgoogle.com
/%2f%5c%2fgoogle.com
//%09/google.com
//%5cgoogle.com
///%09/google.com
///%5cgoogle.com
/////google.com
////google.com
////google.com/
/google.com/%2e%2e
/google.com/%2e%2e%2f
/google.com/%2f..
/google.com/%2f%2e%2e
///google.com
///google.com/
/google.com/%2f%2e%2e
https://google.com/%2f..
https://google.com/
//google.com/
//google%E3%80%82com
\/\/google.com/
/\/google.com/
/\/google%252ecom
http:/\/\google.com
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://google.com:80%40google.com
//www.google.com/%2e%2e%2f
///www.google.com/%2e%2e%2f
https://www.google.com/%2e%2e%2f
https://www.google.com/%2f%2e%2e
https://%09/google.com
https://%5cgoogle.com/
https:/%5cgoogle.com/
https:/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https://%5c%2fgoogle.com/
https:â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
%01https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%2f%2fâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https://google.com
//google.com
/google.com%00
/%00google.com
/%2e%2e%00/google.com
/google.com//.
/google.com/.%2e/
/google.com/%2e/
/google.com/%2e%2e/
/google.com/.%2e.
/google.com/..
https://googIe.com
https://goog1e.com
https://google%EF%BC%8F.com
https://%EF%BC%8F%EF%BC%8Fgoogle.com
https://google.com%E2%80%8E
/%25%35%63%2fgoogle.com
/%252e%252e/google.com
/%u0000/google.com
https://google.com#redirect
/google.com#param
/google.com;malicious
/google.com?fakeparam
aHR0cHM6Ly9nb29nbGUuY29t
https://target.com/redirect?url=aHR0cHM6Ly9nb29nbGUuY29t
https://google.com/%252e%252e/%252e%252e/%252e%252e/
/google.com/%252f..%252f/
/google.com/%252e%252f..%252f/
